<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 de JavaScript</title>
</head>

<!-- Parte do CSS-->
<style>
    body{
        background-color: rgb(213, 235, 238);
        color: rgb(7, 9, 114);
        font: normal  20pt Arial, sans-serif;
        text-align: center;
    }
    h1 {
        color: #ffffff;
        text-shadow: 1px 1px 5px rgb(9, 4, 83);
    }   
    button {
        background-color: #ffffff;
        box-shadow: 1px 1px 5px rgb(14, 3, 82);
        font-size: 20pt;
        padding: 15px;
    }
    button:hover{
        background-color: rgb(138, 218, 255);
    }  
    p#botao{
        font-size: 15pt;
    }  
           
</style>
<!--Fim do CSS-->

<body>
    <h1>Desafio 13 de JavaScript</h1>
    <h2>Situação do aluno</h2>
    <button onclick = "calcular()">Entrar com as notas</button>
    <section id="res">
        <p id="botao">Clique no botão acima para entrar com as notas do(a) aluno(a).</p>
    </section>    
</body>

<script>
    function calcular(){
        var nome = window.prompt ('Qual o nome do(a) aluno(a)?')
        var nota1 = Number.parseFloat(window.prompt(`Qual a nota do 1º semestre de ${nome}`))
        var nota2 = Number.parseFloat(window.prompt(`Qual a nota do 2º semestre de ${nome}`))
        var res = document.getElementById('res')
        var media = (nota1 + nota2)/2
        if (media <= 3.0) {
            res.innerHTML = `<p> <strong> Analisando a situação de ${nome} </strong> </p>
            <p>Com as notas ${nota1} e ${nota2}, <strong>a média é ${media}</strong></p>
            <p>Com média abaixo de 3.0 o(a) aluno(a) está <font color = "red">reprovado</font>! </p>` 
            
        } else if (media > 3.0 && media <= 6.0){
            res.innerHTML = `<p> <strong> Analisando a situação de ${nome} </strong> </p>
            <p>Com as notas ${nota1} e ${nota2}, <strong>a média é ${media}</strong></p>
            <p>Com média entre 3.0 e 6.0  o(a) aluno(a) está de <font color = "yellow">recuperação</font>! </p>` 

        } else {
            res.innerHTML = `<p> <strong> Analisando a situação de ${nome} </strong> </p>
            <p>Com as notas ${nota1} e ${nota2}, <strong>a média é ${media}</strong></p>
            <p>Com média acima de 6.0 o(a) aluno(a) está <font color = "green">aprovado</font>! </p>` 
    }

    }
</script>

</html>