<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 07</title>
</head>
<!-- Parte do CSS-->
<style>
    body{
        background-color: rgb(207, 239, 248);
        color: rgb(3, 42, 80);
        font: normal  20pt Arial, sans-serif;
        text-align: center;
    }
    h1 {
        color: #ffffff;
        text-shadow: 1px 1px 5px rgb(3, 42, 80);
    }   
    button {
        background-color: #ffffff;
        box-shadow: 1px 1px 5px rgb(3, 42, 80);
        font-size: 20pt;
        padding: 20px;
    }
    button:hover{
        background-color: rgb(134, 199, 252);
    }  
    
    div{
        font-size: 15pt;
    }
           
</style>
<!--Fim do CSS-->
<body>
    <h1>Somando dois números</h1>
    <button onclick='somar()'>Clique para somar</button>
    <div id="res">
        <p> O resultado vem aqui... </p>
    </div>    
</body>

<script>
    function somar(){
        var n1 = Number (window.prompt('Digite um número inteiro'))
        var n2 = Number (window.prompt('Digite outro número inteiro'))
        var res = window.document.getElementById('res')
        var soma = n1 + n2
        res.innerHTML = `<p>A soma entre <mark>${n1}</mark> e <mark>${n2}</mark> é<strong> ${soma}</strong>!</p>
        <p>O dobro do resultado dessa soma é <strong>${soma*2}</strong><p> e a metade é <strong>${soma/2}.</strong></p>`    
    }


</script>
</html>