<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de JavaScript</title>
</head>
<!-- Parte do CSS-->
<style>
    body{
        background-color: rgb(253, 199, 231);
        color: rgb(54, 4, 43);
        font: normal  20pt Arial, sans-serif;
        text-align: center;
    }
    h1 {
        color: #ffffff;
        text-shadow: 1px 1px 5px rgb(53, 2, 40);
    }   
    div#area {
        font: normal 35pt Arial, sans-serif;
        background-color: #ffffff;
        color: rgb(48, 3, 105);
        width: 500px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        margin-left: 300px;
    }            

</style>
<!--Fim do CSS-->
<body>
    <h1>Eventos DOM</h1>
    <div id='area'>
    <!-- onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()"-->
        Interaja...

    </div>

<!--Início do JS -->
<script>
    /*Colocando a variável fora ela funciona em qualquer função. Dentro da function, ela funciona apenas naquela função*/
    var a = window.document.getElementById ('area') 

    /*Outra forma de fazer */
    a.addEventListener("click", clicar);
    a.addEventListener("mouseenter", entrar);
    a.addEventListener('mouseout', sair )
    
    function clicar () {        
        a.innerText = 'Clicou!';
        a.style.background = 'pink';
    }
    function entrar(){
        a.innerText = 'Clique aqui!';
        
    }
    function sair() {
        a.innerText = 'Tchau!'
        a.style.background = 'white';
    }

</script>
    
</body>
</html>