<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 07 de JavaScript</title>
</head>

<!-- Parte do CSS-->
<style>
    body{
        background-color: rgb(238, 229, 213);
        color: rgb(88, 62, 5);
        font: normal  20pt Arial, sans-serif;
        text-align: center;
    }
    h1 {
        color: #ffffff;
        text-shadow: 1px 1px 5px rgb(75, 50, 3);
    }   
    button {
        background-color: #ffffff;
        box-shadow: 1px 1px 5px rgb(44, 29, 2);
        font-size: 20pt;
        padding: 15px;
    }
    button:hover{
        background-color: rgb(255, 218, 138);
    } 
    p#botao{
        font-size: 15px;
    }   
           
</style>
<!--Fim do CSS-->

<body>
    <h1>Desafio 07 de JavaScript</h1>
    <h2>Conversor Monetário</h2>
    <h3>Converter R$ &rarr; US$
        <p><button onclick="clicar()">Converter</button></p>
        <p id='botao'>Clique no botão acima para iniciar</p>
        <section id='res'></section>
        
        
</body>        

    <script>
        function clicar() {
        var cot = Number.parseFloat(window.prompt('Quanto está a cotação do dólar hoje?'))
        var real = Number.parseFloat(window.prompt('Quantos R$ você quer converter?'))
        let res = document.querySelector('section#res')
        res.innerHTML = ` <p> A cotação do dólar hoje é de ${cot.toLocaleString('pt-Br', {style:'currency', currency: 'BRL'})}</p>
            <p> ${real.toLocaleString('pt-Br', {style:'currency', currency: 'BRL'})} equivalem a  ${(cot * real).toLocaleString('pt-Br', {style:'currency', currency: 'USD'})}</p>`
    }
    
    </script>  
    

</html>